config/menu_structure_default.json (before)
{
    "MainMenu": {
        "items": [
            {
                "id": "home",
                "name": "Home",
                "icon": "fas fa-home",
                "disabled": false,
                "target": "_self",
                "route": "dashboard"
            },
            {
                "id": "named-timestampable",
                "name": "Named timestampable",
                "icon": "fas fa-clock",
                "disabled": false,
                "target": "_self",
                "route": "named_timestampable_list"
            },
            {
                "id": "fields-example",
                "name": "Fields example",
                "icon": "fas fa-flask",
                "disabled": false,
                "target": "_self",
                "route": "fields_example_list"
            },
            {
                "id": "admin",
                "name": "Admin",
                "icon": "fas fa-user-shield",
                "disabled": false,
                "target": "_self",
                "route": "admin_list"
            },
            {
                "name": "Files",
                "icon": "fas fa-file-upload",
                "items": [
                    {
                        "name": "Upload images",
                        "icon": "far fa-images",
                        "handler": "AplabAdmin.showImageUploader()"
                    },
                    {
                        "name": "Images history",
                        "icon": "fas fa-history",
                        "handler": "AplAdminImageHistory.getInstance().showWindow()"
                    },
                    {
                        "name": "Favorite images",
                        "icon": "far fa-star",
                        "handler": "AplAdminImageHistory.getInstance().showWindow({favorites: true})"
                    },
                    {
                        "id": "user-files",
                        "name": "User files",
                        "icon": "fas fa-file-upload",
                        "disabled": false,
                        "target": "_self",
                        "route": "user_files_list"
                    }
                ]
            },
            {
                "name": "Bind",
                "icon": "fas fa-box-open",
                "items": [
                    {
                        "id": "container",
                        "name": "Container",
                        "icon": "fas fa-box-open",
                        "disabled": false,
                        "target": "_self",
                        "route": "bind_container_list"
                    },
                    {
                        "id": "contained",
                        "name": "Contained",
                        "icon": "fas fa-boxes",
                        "disabled": false,
                        "target": "_self",
                        "route": "bind_contained_list"
                    }
                ]
            },
            {
                "id": "tree",
                "name": "Tree",
                "icon": "fas fa-tree",
                "disabled": false,
                "target": "_self",
                "route": "tree_list"
            },
            {
                "id": "test",
                "name": "Test",
                "icon": "fas fa-vial",
                "disabled": false,
                "target": "_self",
                "class": "additional-css-class",
                "route": "test"
            }
        ]
    }
}

config/menu_structure_default.json (after)
{
    "MainMenu": {
        "items": [
            {
                "id": "home",
                "name": "Home",
                "icon": "fas fa-home",
                "disabled": false,
                "target": "_self",
                "route": "dashboard"
            },
            {
                "id": "named-timestampable",
                "name": "Named timestampable",
                "icon": "fas fa-clock",
                "disabled": false,
                "target": "_self",
                "route": "named_timestampable_list"
            },
            {
                "id": "fields-example",
                "name": "Fields example",
                "icon": "fas fa-flask",
                "disabled": false,
                "target": "_self",
                "route": "fields_example_list"
            },
            {
                "id": "user",
                "name": "User",
                "icon": "fas fa-users",
                "disabled": false,
                "target": "_self",
                "route": "user_list"
            },
            {
                "id": "admin",
                "name": "Admin",
                "icon": "fas fa-user-shield",
                "disabled": false,
                "target": "_self",
                "route": "admin_list"
            },
            {
                "name": "Files",
                "icon": "fas fa-file-upload",
                "items": [
                    {
                        "name": "Upload images",
                        "icon": "far fa-images",
                        "handler": "AplabAdmin.showImageUploader()"
                    },
                    {
                        "name": "Images history",
                        "icon": "fas fa-history",
                        "handler": "AplAdminImageHistory.getInstance().showWindow()"
                    },
                    {
                        "name": "Favorite images",
                        "icon": "far fa-star",
                        "handler": "AplAdminImageHistory.getInstance().showWindow({favorites: true})"
                    },
                    {
                        "id": "user-files",
                        "name": "User files",
                        "icon": "fas fa-file-upload",
                        "disabled": false,
                        "target": "_self",
                        "route": "user_files_list"
                    }
                ]
            },
            {
                "name": "Bind",
                "icon": "fas fa-box-open",
                "items": [
                    {
                        "id": "container",
                        "name": "Container",
                        "icon": "fas fa-box-open",
                        "disabled": false,
                        "target": "_self",
                        "route": "bind_container_list"
                    },
                    {
                        "id": "contained",
                        "name": "Contained",
                        "icon": "fas fa-boxes",
                        "disabled": false,
                        "target": "_self",
                        "route": "bind_contained_list"
                    }
                ]
            },
            {
                "id": "tree",
                "name": "Tree",
                "icon": "fas fa-tree",
                "disabled": false,
                "target": "_self",
                "route": "tree_list"
            },
            {
                "id": "test",
                "name": "Test",
                "icon": "fas fa-vial",
                "disabled": false,
                "target": "_self",
                "class": "additional-css-class",
                "route": "test"
            }
        ]
    }
}

config/menu_structure_default.json (diff)
@@ -26,6 +26,14 @@
                 "route": "fields_example_list"
             },
             {
+                "id": "user",
+                "name": "User",
+                "icon": "fas fa-users",
+                "disabled": false,
+                "target": "_self",
+                "route": "user_list"
+            },
+            {
                 "id": "admin",
                 "name": "Admin",
                 "icon": "fas fa-user-shield",
